---------------------------------------------->
LoginController
---------------------------------------------->
public function store(Request $request)
    {
        // return $request->all();
        $email = $request->email;
        $password = $request->password;

        //return $email . " " . $password;

        $check = User::where('email',"=",$email)->where('password', '=', $password)->get();

        if ($check){
            foreach ($check as $c){
                $name = $c['name'];
                $email = $c['email'];

                session(['name'=>$name]);
                session(['email'=>$email]);
                return redirect('/');
            }
        } else {
            return redirect()->back();
        }
    }
---------------------------------------------->
Login Blade
---------------------------------------------->
@section('content')

    <div class="col-md-12 w3l_contact_form">

        <div class="container">
            {!! Form::open(['method'=>'POST', 'action' =>'LoginController@store','files'=>true]) !!}

            <div class="form-group">
                {!! Form::label('email', 'Email:') !!}
                {!! Form::email('email', null, ['class'=>'form-control', 'autocomplete'=>'off', 'placeholder'=>'Your email']) !!}
            </div>

            <div class="form-group">
                {!! Form::label('password', 'Password:') !!}<br>
                {!! Form::password('password', null, ['class'=>'form-control', 'autocomplete'=>'off', 'placeholder'=>'Name appeared on Aadhaar Card']) !!} &nbsp;&nbsp; <font style="color: #005cbf"> <i class="fas fa-unlock-alt"></i> Provide the password given at the time of login </font>
                <div class="col-md-12 col-sm-12 col-xs-12 w3l-bb-grid1">
                    <br>
                    <a href=""><h6><font style="color: #c69500"> <i class="fas fa-question-circle"></i> Forgot Your Password....? </font></h6></a>
                </div>

            </div>

            <div class="form-group">
                {!! Form::submit('Register', ['class'=>'btn btn-primary']) !!}
            </div>

            {!! Form::close() !!}

            <div class="col-md-12 col-sm-12 col-xs-12 w3l-bb-grid1">
                <h5><font style="color: #2b542c"> <i class="fas fa-exclamation-triangle"></i> * marked fields are needed....! </font></h5>
            </div>
            <br>


        </div>
    </div>

@stop
